database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/bloodbankdb?autoReconnect=true&useSSL=false
database.user = root
database.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
mail.host=smtp.gmail.com
mail.port=587
mail.username=kiran.chenna12345@gmail.com
mail.password=kiran@1997
